<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <iframe src="" width="100%" height="1080px" sandbox="allow-scripts allow-same-origin"></iframe>
    
    <script src="https://01one.github.io/online-html-editor/script/encode-editor-uri.js"></script>
<!--
    <script src="script/encode-editor-uri.js"></script>
-->
    <script>
        window.onload = function () {
            // Define the example content
            var exampleContent = `<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, World!</title>
</head>
<body>
    <h1>Hello, World!</h1>
    <p>This is a simple HTML document.</p>
</body>
</html>
`;

            var editorURL = generateEditorURL(exampleContent);
            console.log(editorURL);

            document.querySelector('iframe').src = editorURL;
        };
    </script>
</body>

</html>
